//
//  Constants.pch
//  Ron's_first_game
//
//  Created by  Ron on 2018/7/30.
//  Copyright © 2018年  Ron. All rights reserved.
//

#ifndef Constants_pch
#define Constants_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/*屏幕高度*/
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
/*屏幕宽度*/
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

/*陆地高度，屏幕高度1/3*/
#define GROUND_HEIGHT [UIScreen mainScreen].bounds.size.height/3
/*陆地之间宽度（暂时固定为40）*/
#define GROUND_GAP 40

/*球直径*/
#define BALL_DIAMETER 30
#endif /* Constants_pch */
